<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>>>The Duck Game Instructions<<<</title>
    
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-image: url('/images/b2.jpg'); 
            background-color: #01666b;
            color: #00FF00;
            text-align: center;
        }
        #main-container {
            width: 90%;
            margin: 20px auto;
            background-color: #C0C0C0;
            border: 5px ridge #FFFFFF;
            padding: 15px;
            text-align: left; 
        }
        #main-container h1, #main-container h3 {
            text-align: center;
        }
        h1, h2, h3, h4, h5 {
            text-shadow: 2px 2px 3px #003300;
            color: #000000; 
        }
        li, p {
            color: #000000; 
        }
        a {
            color: #0000FF; 
        }
        ul, ol {
            /* desktop */
            padding-left: 40px;
        }

        /* for mobile devices */
        @media (max-width: 600px) {
            #main-container {
                width: 95%;
                margin: 10px auto;
                padding: 10px;
                font-size: 14px;
            }

            ul, ol {
                /* reduce indentation for mobile */
                padding-left: 20px; 
            }

            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <table id="main-container">
        <tr>
            <td>
                <h1>The Duck Game Instructions</h1>
                <hr>
                <p>Welcome to The Duck Game! It's a simple game to encourage interaction between humans at the conference using NFC enabled stickers. Each round of the game selects a random winner from those that have joined the round.</p>
                <p>The game uses the unique url encoded on each NFC sticker to join a round of the game. Once enough humans join a round, a random winner will be selected for some swag.</p>
                
                <h3>How to play:</h3>
                <ul>
                    <li>Find yourself a duck sticker. Several humans will be handing them out.</li>
                    <li>Make your sticker visible so other people can see you are playing the game.</li>
                    <li>Scan your sticker so the url opens and joins in for the current round.</li>
                    <li>Watch <a href="http://duckducks.org">duckducks.org</a> to see the round winners. There will be multiple rounds per day, so keep scanning throughout the day.</li>
                    <li>The winners are chosen at random from all the humans in the given round, so no additional effort is needed.</li>
                    <li>If you win, come to the meetup location to get your swag (you must have your sticker with you).</li>
                    <li>Keep or dispose of your sticker properly&hellip; do not leave it at the conference unless it&rsquo;s on an approved sticker board.</li>
                </ul>
                <p>Talk to others about the stickers and the game. Use them as a conversation starter in line. Have fun.</p>
                <hr>
                <h3>FAQ</h3>
                <ol>
                    <li><b>What is The Duck Game?</b>
                        <p>The Duck Game is a simple game to encourage interaction between humans at the conference using NFC enabled stickers.</p>
                    </li>
                    <li><b>How do I scan my sticker?</b>
                        <ul>
                            <li><b>Android:</b> To enable NFC on your phone: Open settings, find "Connections" or "Connected devices", and then toggle NFC on. Hold the sticker to the back of your phone.</li>
                            <li><b>iOS:</b> On modern iPhones, NFC should be on. On older iPhones, you may need to open the Control Center and tap the NFC Tag Reader icon.</li>
                        </ul>
                    </li>
                    <li><b>Does the sticker track me?</b>
                        <p>No, the sticker just stores the unique url that allows you to participate in the game.</p>
                    </li>
                    <li><b>Do I have to do anything other than scan to play?</b>
                        <p>Technically, no, but we encourage you to use the sticker to interact with others.</p>
                    </li>
                    <li><b>What is NFC?</b>
                        <p><a href="https://en.wikipedia.org/wiki/Near-field_communication">https://en.wikipedia.org/wiki/Near-field_communication</a></p>
                    </li>
                    <li><b>Are there other side quests?</b>
                        <p>Yes&hellip; If you seek out more puzzles and prizes, your sticker is just the start.</p>
                    </li>
                    <li><b>Who made The Duck Game?</b>
                        <p>obscured and gomez</p>
                        <p>We really wanted to make a fun game that was that anyone could play, and that would encourage interaction at the conference -- which we feel is one of the things that makes the conference great. Making the website 90s themed was a total nostalgia hit and fun to try to remember the way it we had to do it back in the day, usually with just a text editor.</p>
                    </li>
                    <li><b>Shout outs</b>
                        <p>Huge thanks to Midwest Gadgets <a href="https://www.midwestgadgets.org/">https://www.midwestgadgets.org/</a> for supplying some prizes. Check them out online or in the vendor hall. Without them, the prizes would have been seriously lame.</p>
                    </li>
                </ol>
                <hr>
                <center>
                    <a href="/" style="font-weight: bold;">>>> Back to the Main Game Page <<<</a>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
