<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>>>The Duck Game: Side Quests<<<</title>
    
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-image: url('/images/b2.jpg'); 
            background-color: #01666b;
            color: #00FF00;
            text-align: center;
        }
        #main-container {
            width: 90%;
            margin: 20px auto;
            background-color: #C0C0C0;
            border: 5px ridge #FFFFFF;
            padding: 15px;
            text-align: left; 
        }
        #main-container h1, #main-container h3 {
            text-align: center;
        }
        h1, h2, h3, h4, h5 {
            text-shadow: 2px 2px 3px #003300;
            color: #000000; 
        }
        li, p {
            color: #000000; 
        }
        a {
            color: #0000FF; 
        }
        code {
            background-color: #333;
            color: #00FF00;
            padding: 5px;
            border: 1px solid #005500;
            display: inline-block;
        }

        @media (max-width: 600px) {
            #main-container {
                width: 95%;
                margin: 10px auto;
                padding: 10px;
                font-size: 14px;
            }
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <table id="main-container">
        <tr>
            <td>
                <h1>Welcome to The Duck Game: Side Quests</h1>
                <hr>
                <p>These side quests are an extension of The Duck Game designed to lead you through a series of puzzles that will (hopefully) be fun and maybe even boost your NFC knowledge. They are meant to be solved in order so that solving each puzzle will lead you to your next clue.</p>
                <p>All answers to any of the ciphers/codes/hints will either give you either a URL that will lead you to a file in the <strong>duckducks.org/sidequests</strong> directory or give you a word or phrase that you use to access a file in the <strong>duckducks.org/sidequests</strong> directory.&nbsp;</p>
                <p>For example, if you decode a puzzle and it gives you the answer "quack.txt", the next step in the side quests for you is duckducks.org/sidequests/quack.txt</p>
                <p>Enjoy!</p>
                <hr>
                <center>
                    <p><code>fhcrefrpergfvqrdhrfgbar.wct</code></p>
		    <!-- ylpeudexxsqbkduwjawrqcghjvprtikeqdnzlswrfvp -->
                </center>
                <hr>
                <center>
                    <a href="/" style="font-weight: bold;">>>> Back to the Main Game Page <<<</a>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
